REACT_APP_FIREBASE_API_KEY=AIzaSyDEQQ8AitjXP1F4WX4P5L0PJh6LTATl-A0
REACT_APP_FIREBASE_AUTH_DOMAIN=tlbc-attendance-and-data-systm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tlbc-attendance-and-data-systm
REACT_APP_FIREBASE_STORAGE_BUCKET=tlbc-attendance-and-data-systm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158717173582
REACT_APP_FIREBASE_APP_ID=1:158717173582:web:51cc6cf62e104d86ebc81f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V96JGQVC87
TELEGRAM_BOT_TOKEN=7283674290:AAGVJ_H5ghtdomiZHuSYpadVeURu73bi5WA
TELEGRAM_CHANNEL_ID=-1002183626161
